# EstudoCleanArchitecture

./: CleanAchMvc.sln  CleanArqMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Domain.Tests/: CleanArchMvc.Domain.Tests.csproj
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Migrations/: 20220819002429_Inicial.Designer.cs  20220819002554_SeedProjects.Designer.cs  20220819002554_SeedProjects.cs  20220822230256_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjectionAPI.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Account/: Login.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
CleanArqMvc.Application/: CleanArqMvc.Application.csproj
CleanArqMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArqMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArqMvc.Domain/Entities/: Category.cs  Product.cs
CleanArqMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArqMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArqMvc.Infra.Data/: CleanArqMvc.Infra.Data.csproj
CleanArqMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArqMvc.Infra.IoC/: CleanArqMvc.Infra.IoC.csproj
CleanArqMvc.WebUI/Properties/: launchSettings.json
CleanArqMvc.WebUI/Views/Shared/: _Layout.cshtml
